<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="center">
  <div class="card">

    <h2 id="title">Login</h2>

    <label id="userLabel">Username</label>
    <input id="user">

    <label id="passLabel">Password</label>
    <input id="pass" type="password">

    <button onclick="login()" id="loginBtn">Login</button>

  </div>
</div>

<script src="app.js"></script>
</body>
</html>
